<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Builder</title>
<!-- <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/> -->
<link rel="icon" href="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png">
<style>
	body {
  	 background-color: rgba(31, 31, 31, 1);
	 font-family: Roboto, 'Nunito Sans';
	 /*font-style: italic;*/
	 font-weight: 400;
	 src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe0oMImSLYBIv1o4X1M8cce4E9RKdmwp.woff2) format('woff2');
	 margin:0px;
	 margin-bottom:50px;
	 color:white;
	 width:100%;
	 overflow-x:hidden;
	}
	
	html{
		margin: 0px;
		max-width:100vw;
	}
	
	.div-center{
		text-align: center;
	}
	
	.menu-pages{	
		/*margin-left:20vw;
		margin-right:20vw;*/
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		/*background-color:black;	*/
 		background-image: url("https://i.imgur.com/5GWoh8p.png");
 	    background-size: cover;	
		margin:0px;
		padding:10px 0px 10px 0px;
	}
	
	.navbar-logo-img{
		height:80px;
		margin-left:35px;
	}
	
	.menu-welcome{
		/*text-align:center;*/
		display:flex;
		flex-direction:row;
		justify-content:center;
		
		margin:20vw;
		margin-top:30px;
		margin-bottom:30px;

	}
	
	.menu-welcome-pic{
		display:flex;
		justify-content:center;
	}
	.menu-welcome-img{
		height:150px;
		padding-right:20px;
	}
	.menu-welcome-text{
		border-left: 1px solid yellow;
		padding-left:50px;
		text-align:left;
	}
	
	a{
		color:rbg(250,250,250);
		padding:20px;
		font-size:20px;
		color:rgb(250,250,250);
	}
	
	.home-section{
		display:flex;
		flex-direction:column;
		justify-content: center;	
		padding-left:10px;
	}	
	.home-section-title{
		padding-bottom:5px;
		font-size:22px;
		text-align: left;
	}
	.home-section-submit{
		display:flex;
		flex-direction:row;
		justify-content: end;
		margin-top:5px;
	}
	.home-section-container{
		display:flex;
		flex-direction:row;
		justify-content: center;	
	}
	
	.cards-container{
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	}
	
	.card{
		 margin:5px;   
		 padding:5px;     
		 display: flex;
		 flex-direction: row;
		 justify-content:center;
	}
	
	.card_right_text{
	    max-width: 200px;
	    padding-left:5px;
	    border-left: 1px solid;
		border-color:grey;
		color:white;
	}
	
	.card_left_img{
	 	padding-right:3px;
	 	padding-left:3px;
	}
	
	.card_img{
		width:220px;
		height:318px;
	}
	
	.posts-container{
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	    margin-left:20px;
	    margin-right:20px;
	}
	
	.post{
	    margin:5px;   
	    padding:5px;     
	    display: flex;
	    flex-direction: column;
	    justify-content:center;
	    text-align:center;
	}
	   
	.post_right_text{
	     max-width: 200px;
	     padding-left:5px;
	     color:white;
	}
	
	.post_left_img{
	     padding-right:3px;
	     padding-left:3px;
	}
	
	.post_img{
	   	width:243px;
	   	height:352px;
	}
	.post-text{
		color:white;
	}
	
	.create-deck-msg{
	color:green;
	}

	.post-number{
		text-align:center;
		display:inline;
		font-size:30px;
		margin-top:-52px;
		margin-right:-170px;
		font-family:'Impact';
	}

	.post-number-x{
		color:orange;
		text-shadow: -2px -2px 0 black;
		margin-right:5px;
	}

	.post-number-N{
		font-weight: bold;
		font-size: 50px;
		color:rgb(145, 0, 0);
		text-shadow: -3px -3px 0 rgb(0, 0, 0);
	}

	.form-open-card{
		max-width: 600px; 
		margin: 0 auto;
		text-align:center;
	}
	
	.deck-intro-container{
		display:flex;
		flex-direction:row;
		justify-content:center;
		margin-bottom:30px;
		margin-left:10px;
	}
	.deck-deckBox{
		height:80px;
		padding-right:10px;
	}
	.deck-deckLeadImage{
		height:60px;
		margin-left:-40px;
		margin-right:15px;
	}
	.deck-name{
		font-size:20px;
		font-family:Impact;
	}
	.deck-info{
		display:flex;
		flex-direction:column;
		justify-content:center;
		text-align:left;
		font-size:13px;
	}
	.post-delete{
		margin-left:-80px;
		z-index:2;
	}
	
	.deck-count-container{
		display:flex;
		flex-direction:row;
		flex-direction:start;
	}
	.deck-count{
		display:flex;
		flex-direction:column;
		justify-content:end;
		margin-left:10px;
		margin-bottom:5px;
	}
	.deck-count-number-green,.deck-count-number-red{
		font-weight:bold;
		font-size:36px;
		text-shadow: 1px 1px 0 black;
	}
	.deck-count-number-green{
		color:rgb(155,255,4);
	}
	.deck-count-number-red{
		color:rgb(255,100,4);		
	}
	.deck-count-text{
		font-weight:bold;
		font-size:22px;
		color:white;
		padding-top:15px;
		padding-left:5px;
	}
	input,select{
		border-radius: 5px;
	}
	.input-name{
		width:140px;
	}
	.containers-container {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-around;
	    margin: 18vw;
	    margin-top: 10px;
	    margin-bottom: 5px;
	}
</style>
</head>
<body>
	<div class="container text-center">
		<div class="menu-pages">
			<div class="navbar-logo">
				<a th:href="@{/home}"><img class="navbar-logo-img" src="https://i.imgur.com/GaMfXSu.png"/></a>
			</div>
			<!-- redirects to loginAppController - @XMapping ("/...") -->
			<!--  <p><a th:href="@{/list_users}">USERS</a>
				<a th:href="@{/home}">HOME</a>
				<a th:href="@{/register}">SIGN-UP</a>
				<a th:href="@{/login}">LOGIN</a></p> -->
		</div>
		<br>
		<div class="containers-container">
			<div class="deck-intro-container">
				<div>
					<img class="deck-deckBox" th:src="${deck.deckBox}"/>
					<img class="deck-deckLeadImage" th:src="${deck.DeckLeadImage}"/>
				</div>
				<div class="deck-info">
					<span class="deck-creator" th:text="${deck.creator}"></span>
					<span class="deck-name" th:text="${deck.name}"></span>
				</div>
				<div class="deck-count">
					<div class="deck-count-container">
						<!-- OK if 40 .. 60, KO else  -->
						<div th:if="${count} gt '60' or ${count} lt '40'">
							<span class="deck-count-number-red" th:text="${count}"></span> <span class="deck-count-text">CARDS</span>
						</div>
						<div th:if="${count} le '60' and ${count} ge '40'">
							<span class="deck-count-number-green" th:text="${count}"></span> <span class="deck-count-text">CARDS</span>
						</div>				
					</div>
				</div>
			</div>
			<form th:action="@{/searchCards}" method="get">
				<div class="home-section-container">
					<div class="home-section-image">
						<img src="https://i.imgur.com/ndR9kmy.png" style="height:75px;"/> 
					</div>
					<div class="home-section">
						<div class="home-section-title">
							<span class="home-title-section">SEARCH CARDS </span>
						</div>
						<div class="home-section-form">
							<input class="input-name" type="text" th:name="name" style="background-color:black; color:white; font-weight:bold;"/> 
							<!--  <input type="checkbox" name="partialcheckbox" style="background-color:black; color:white;"/>	-->	
							<label for="setSearch">Set:</label>	
			                    <select name="setSearch" id="setSearch" style="background-color:black; color:white; font-weight:bold;">
							        <option value="ALL_SETS"></option>
									<!--  
									<option th:each="set : ${sets}" th:text="${set.name}" th:value="${set.path}"/>					
									-->				      
									<option value="base">Base</option>
									<option value="gym">Gym</option>
									<option value="neo">Neo</option>
									<option value="ex">Ex</option>
									<option value="dp">D & P</option>
									<option value="pop">POP</option>
									<option value="platinum">Platinum</option>
									<option value="hgss">HG & SS</option>
									<option value="bw">B & W</option>
									<option value="xy">X & Y</option>
									<option value="sm">S & M</option>
									<option value="swsh">SW & SH</option>
								</select>
						</div>
						<div class="home-section-submit">
							<input class="input-name" type="submit" value="SEARCH" style="background-color:black; color:green; font-weight:bold;"/>	
						</div>
					</div>
				</div>
			</form>
		</div>

		<br>
		   <div class="alert alert-success" role="alert"
                             th:if="${message}" style="text-align:center;">
		       <span class="create-deck-msg" th:text="${message}"></span>
		   </div>
		<br>
		<div>
		<div class="posts-container">
                <div th:each="card: ${sortDeckHP}">
                    <div class="post">
                        <img  class="card_img" th:src="${card.imageLarge}">
                        <div class="post-delete">
                        	<form th:action="@{/deleteCard}" method="get">
                        		<input type="text" th:name="name" th:value="${deck.name}" style="display:none;"/> 
                        		<input type="text" th:name="nameCard" th:value="${card.imageLarge}" style="display:none;"/> 
                       	    	<input type="text" th:name="creator" th:value="${deck.creator}" style="display:none;"/> 
                        		<input type="submit" value="REMOVE" style="background-color:black; color:red; font-weight:bold; margin-top:5px;"/>
                        	</form>
                        </div>
                        <div class="post-number">
                        	<span class="post-number-x">X</span>
                        	<span th:text="${deck.cards.get(card.imageLarge)}" class="post-number-N"></span>
                        </div>
		            </div>
                <!-- </div> -->
            </div>
		</div>
	</div>
	<!--
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Post ID</th>
						<th>Image</th>
						<th>User</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="post: ${listPosts}">
					<td th:text="${post.idPost}">Post ID</td>
					<img  class="card_img" th:src="${post.cardImage}" style="width:200px;">
					<td th:text="${post.username}">User</td>
				</tbody>
			</table>
	-->
		</div>
		<br>
	</div>
	
</body>
</html>