<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<!-- <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/> -->
<link rel="icon" href="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png">
<style>
	body {
  	 background-color: rgba(31, 31, 31, 1);
	 font-family: Roboto, 'Nunito Sans';
	 /*font-style: italic;*/
	 font-weight: 400;
	 src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe0oMImSLYBIv1o4X1M8cce4E9RKdmwp.woff2) format('woff2');
	 margin:0px;
	 margin-bottom:50px;
	 color:white;
	 width:100%;
	 overflow-x:hidden;
	}
	
	html{
		margin: 0px;
	}
	
	.div-center{
		text-align: center;
	}
	
	.menu-pages{	
		/*margin-left:20vw;
		margin-right:20vw;*/
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		/*background-color:black;	*/
 		background-image: url("https://i.imgur.com/5GWoh8p.png");
 	    background-size: cover;	
		margin:0px;
		padding:10px 0px 10px 0px;
	}
	
	.navbar-logo-img{
		height:80px;
		margin-left:35px;
	}
	
	.menu-welcome{
		/*text-align:center;*/
		display:flex;
		flex-direction:row;
		justify-content:center;
		margin:5vw;
		margin-top:20px;
		margin-bottom:20px;
	}
	
	.menu-welcome-pic{
		display:flex;
		justify-content:center;
	}
	.menu-welcome-img{
		height:160px;
		padding-right:0px;
	}
	.menu-welcome-text {
	    /*border-left: 1px solid green;*/
	    padding-left: 15px;
	    text-align: left;
	}
	
	a{
		color:rbg(250,250,250);
		padding:20px;
		font-size:20px;
		color:rgb(250,250,250);
	}
	
	.home-section{
		display:flex;
		flex-direction:column;
		justify-content: center;	
		padding-left:10px;
	}	
	.home-section-title{
		padding-bottom:5px;
		font-size:22px;
		text-align: left;
	}
	.home-section-submit{
		display:flex;
		flex-direction:row;
		justify-content: end;
		margin-top:5px;
	}
	.home-section-container{
		display:flex;
		flex-direction:row;
		justify-content: center;	
	}
	
	.home-actions {
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    margin: 15vw;
	    margin-top: 20px;
	    margin-bottom: 30px;
	}
		
	.cards-container{
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	}
	
	.card{
		 margin:5px;   
		 padding:5px;     
		 display: flex;
		 flex-direction: row;
		 justify-content:center;
	}
	
	.card_right_text{
	    max-width: 200px;
	    padding-left:5px;
	    border-left: 1px solid;
		border-color:grey;
		color:white;
	}
	
	.card_left_img{
	 	padding-right:3px;
	 	padding-left:3px;
	}
	
	.card_img{
		width:220px;
		height:318px;
		border-radius:2%;
		box-shadow: 3px 3px 5px black;
	}
	
	.posts-container{
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	    margin-left:20px;
	    margin-right:20px;
	}
	
	.post{
	    margin:5px;   
	    padding:5px;     
	    display: flex;
	    flex-direction: column;
	    justify-content:center;
	    text-align:center;
	}
	   
	.post_right_text{
	     max-width: 200px;
	     padding-left:5px;
	     color:white;
	}
	
	.post_left_img{
	     padding-right:3px;
	     padding-left:3px;
	}
	
	.post_img{
	   	width:243px;
	   	height:352px;
	}
	.post-text{
		color:white;
	}
	
	.create-deck-msg{
	color:green;
	}

	.post-number{
		text-align:center;
		display:inline;
		font-size:25px;
		margin-top:-40px;
		margin-right:-120px;
		font-family:'Impact';
	}
	.post-number-x{
		/*font-style: italic;*/
		color:black;
		text-shadow: 2px 2px 0 white;
	}
	.post-number-N{
		font-weight: bold;
		font-size: 45px;
		color:black;
		text-shadow: 2px 2px 0 white;
	}

	.form-open-card{
		max-width: 600px; 
		margin: 0 auto;
		text-align:center;
	}
	.decks-container{
		display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	    margin-top:15px;
	}
	.deck-container{
		margin-bottom:5px;	
		margin-top:5px;	
	}
	.deck-intro-container{
		display:flex;
		flex-direction:row;
		justify-content:center;
		margin-left:15px;
		margin-right:15px;
	}
	.deck-deckBox{
		height:80px;
		padding-right:10px;
	}
	.deck-deckLeadImage{
		height:60px;
		margin-left:-40px;
		margin-right:15px;
	}
	.deck-name{
		font-size:20px;
		font-family:Impact;
	}
	.deck-info{
		display:flex;
		flex-direction:column;
		justify-content:center;
		text-align:left;
	}
	.deck-info-actions{
		display:flex;
		flex-direction:row;
		justify-content:start;
		margin-top:5px;
	}
	.delete-deck-msg{
		color:yellow;
	}
	input,select{
		border-radius: 5px;
	}
	.input-name{
		width:120px;
	}
	.input-name-deck{
		width:80px;
	}
</style>
</head>
<body>
	<div class="div-center">
		<div class="menu-pages">
			<div class="navbar-logo">
				<a th:href="@{/home}"><img class="navbar-logo-img" src="https://i.imgur.com/GaMfXSu.png"/></a>
			</div>
			<!-- redirects to loginAppController - @XMapping ("/...") -->
			<!--  <p><a th:href="@{/list_users}">USERS</a>
				<a th:href="@{/home}">HOME</a>
				<a th:href="@{/register}">SIGN-UP</a>
				<a th:href="@{/login}">LOGIN</a></p> -->
		</div>
		<div class="menu-welcome">
			<div class="menu-welcome-pic">
				<img class="menu-welcome-img" src="https://i.imgur.com/9jGyvp4.png"/>
			</div>
			<div class="menu-welcome-text">
				<form  th:action="@{/logout}" method="post">
					<!-- request.userPrincipal.principal gets its data from CustomUserDetails -->
					<p>
						Welcome <span style="color:yellow">[[${#request.userPrincipal.principal.email}]]</span>!<input type="submit" value="LogOut" style="background-color:black; color:grey; font-weight:bold; margin-left:20px;" />
					</p>
				</form>
				<!-- <p><b>deck<span style="color:red">.</span>build</b> lets you build custom decks with your favourite TCG cards.</p> -->
				<p>Start by creating a deck choosing the name and the deckBox color, then you can search for your favourite cards, filtering by name and sets.</p>
				<p>Any card you choose can be added in a selectable number to a deck you want to. </p>
				<p>The decks can contain a number of cards between 40 and 60.</p>
				<div>
					
				</div>
			</div>
		</div>
		<br>
		<div class="home-actions">
						<form th:action="@{/searchCards}" method="get"
							style="max-width: 600px; margin: 0 auto;">
							<div class="home-section-container">
								<div class="home-section-image">
									<img src="https://i.imgur.com/ndR9kmy.png" style="height:75px;"/> 
								</div>
								<div class="home-section">
									<div class="home-section-title">
										<span class="home-title-section">SEARCH CARDS </span>
									</div>
									<div class="home-section-form">
										<input type="text" th:name="name" style="background-color:black; color:white; font-weight:bold;"/> 
										<label for="setSearch">Set:</label>	
						                    <select name="setSearch" id="setSearch" style="background-color:black; color:white; font-weight:bold;">
										        <option value="ALL_SETS"></option>
												<!--  
												<option th:each="set : ${sets}" th:text="${set.name}" th:value="${set.path}"/>					
												-->				      
												<option value="base">Base</option>
												<option value="gym">Gym</option>
												<option value="neo">Neo</option>
												<option value="ex">Ex</option>
												<option value="dp">D & P</option>
												<option value="pop">POP</option>
												<option value="platinum">Platinum</option>
												<option value="hgss">HG & SS</option>
												<option value="bw">B & W</option>
												<option value="xy">X & Y</option>
												<option value="sm">S & M</option>
												<option value="swsh">SW & SH</option>
											</select>
										<!-- <input type="checkbox" name="partialcheckbox" style="background-color:black; color:white;"/> -->
										<div class="home-section-submit">
											<input type="submit" value="SEARCH" style="background-color:black; color:green; font-weight:bold;"/>	
										</div>						
									</div>
								</div>
							</div>
						</form>
						
						<form th:action="@{/createDeck}" method="get"
							style="max-width: 1000px; margin: 0 auto;">
							<div class="home-section-container">
								<div class="home-section-image">
									<img src="https://i.imgur.com/4OMBzPZ.png" style="height:75px;"/>
								</div>
								<div class="home-section">
									<div class="home-section-title">
										<span>CREATE DECK </span>				
									</div>
									<div class="home-section-form">
										<input type="text" th:name="name" placeholder="new deck name" style="background-color:black; color:white"/> 
										<input type="text" th:name="creator" th:value="${#request.userPrincipal.principal.email}" style="display:none;"/> 
										<label for="color">deckBox: </label>	
								                    <select name="deckBox" id="deckBox" style="background-color:black; color:white; font-weight:bold;">
												        <option value="https://i.imgur.com/AOen5V2.png">blue</option>
												        <option value="https://i.imgur.com/e2dLg0Q.png">green</option>
												        <option value="https://i.imgur.com/6waPMgR.png">green water</option>
												        <option value="https://i.imgur.com/8Kd4iYC.png">orange</option>
												        <option value="https://i.imgur.com/JvoBnT2.png">red</option>  
												        <option value="https://i.imgur.com/itOCkMM.png">dark yellow</option>
												        <option value="https://i.imgur.com/YPHXIcj.png">yellow</option>
												        <option value="https://i.imgur.com/itOCkMM.png">brown</option>
												        <option value="https://i.imgur.com/GmCxSqD.png">white</option>
												        <option value="https://i.imgur.com/eAERjc1.png">pink</option>
												        <option value="https://i.imgur.com/8kBEL2X.png">rainbow</option>
												      </select>
										<div class="home-section-submit">
											<input class="input-name-deck" type="submit" value="CREATE" style="background-color:black; color:green; font-weight:bold;"/>	
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				
	   <div class="alert alert-success" role="alert"
                             th:if="${message}">
		       <span class="create-deck-msg" th:text="${message}"></span>
		   </div>
		<br>
		
		<div class="decks-container">
			<div th:each="deck : ${decks}" class="deck-container">
				<div class="deck-intro-container">
					<div>
						<img class="deck-deckBox" th:src="${deck.deckBox}"/>
						<img class="deck-deckLeadImage" th:src="${deck.DeckLeadImage}"/>
					</div>
					<div class="deck-info">
						<span class="deck-name" th:text="${deck.name}"></span>
						<span class="deck-creator" th:text="${deck.creator}"></span>
							<div class="deck-info-actions">
								<form th:action="@{/viewDeck}" method="get">
									<div>
										<input th:name="name" th:value="${deck.name}" style="display:none;"/> 	
										<input type="submit" value="VIEW" style="background-color:black; color:white; font-weight:bold;"/>
									</div>	
								</form>
								<form th:action="@{/deleteDeck}" method="get">
									<div>
										<input th:name="name" th:value="${deck.name}" style="display:none;"/> 	
										<input type="submit" value="DELETE" style="margin-left:5px; background-color:black; color:red; font-weight:bold;"/>
									</div>	
								</form>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		<br>
		<div class="alert alert-success" role="alert"
                             th:if="${message_delete}">
		       <span class="delete-deck-msg" th:text="${message_delete}"></span>
		</div>
	</div>	
</body>
</html>