<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>CARDS</title>
<link rel="icon" href="https://img.pokemondb.net/sprites/silver/normal/charizard.png"/>
<style>
	body {
  	 background-color: rgba(31, 31, 31, 1);
	 font-family: 'Nunito Sans';
	 /*font-style: italic;*/
	 font-weight: 400;
	 src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe0oMImSLYBIv1o4X1M8cce4E9RKdmwp.woff2) format('woff2');
	 margin:0px;
	 margin-bottom:50px;
	 color:white;
	}
	
	html{
		margin: 0px;
	}
	
	.div-center{
		text-align: center;
	}
	
	.menu-pages{	
		/*margin-left:20vw;
		margin-right:20vw;*/
		background-color:black;	
		margin:0px;
		padding:10px 0px 10px 0px;
	}
	
	.menu-welcome{
		text-align:center;
		border-bottom: 1px solid red;
		margin-left:20vw;
		margin-right:20vw;
	}
	
	
	a{
		padding:20px;
	}
	
	
	
	.cards-container{
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	}
	
	.card{
		 margin:5px;   
		 padding:5px;     
		 display: flex;
		 flex-direction: row;
		 justify-content:center;
	}
	
	.card_right_text{
	    max-width: 200px;
	    padding-left:5px;
	    border-left: 1px solid;
		border-color:grey;
		color:white;
	}
	
	.card_left_img{
	 	padding-right:3px;
	 	padding-left:3px;
	}
	
	.card_img{
		width:243px;
		height:352px;
	}
	
	.posts-container{
		display:flex;
		flex-direction: row;
		justify-content: center;
		flew-wrap: wrap;
	}
	
	.post{
	    margin:5px;   
	    padding:5px;     
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	}
	   
	.post_right_text{
	     max-width: 200px;
	     padding-left:5px;
	     color:white;
	}
	
	.post_left_img{
	     padding-right:3px;
	     padding-left:3px;
	}
	
	.post_img{
	   	width:243px;
	   	height:352px;
	}
	.post-text{
		color:white;
	}
	
	.form-open-card{
		max-width: 600px; 
		margin: 0 auto;
		text-align:center;
		
	}
	
</style>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Cards: <span th:text="${name}"></span></h1>
		</div>
		<br>
		<div>
			<div class="cards-container">
                <div th:each="card : ${listCard}">
                <form th:action="@{/addCard}" method="get" class="form-open-card">
					<div class="card">
                        <div class="card_left_img">
                          <img  class="card_img" th:src="${card.imageSmall}">
                        </div>
                      <!--  
                        <div class="card_right_text">
                          <div class="card_name"><p th:text="${card.name}"></p></div>
                          <div class="card_description"><p th:text="${card.flavorText}"></p></div>
                          <div class="card_rarity"><p th:text="${card.rarity}"></p></div>
                          <div class="card_set"><p th:text="${card.set}"></p></div>
                          <div class="card_artist"><p th:text="${card.artist}"></p></div>
                        </div>
                      -->
                      	
                      </div>
                    <label for="lang">X </label>	
                    <select name="numberOfCards" id="numberOfCards">
				        <option value="1">1</option>
				        <option value="2">2</option>
				        <option value="3">3</option>
				        <option value="4">4</option>
				        <option value="5">5</option>
				        <option value="6">6</option>
				        <option value="7">7</option>
				        <option value="8">8</option>
				        <option value="9">9</option>
				        <option value="10">10</option>
				        <option value="11">11</option>
				        <option value="12">12</option>
				        <option value="13">13</option>
				        <option value="14">14</option>
				        <option value="15">15</option>
				        <option value="16">16</option>
				        <option value="17">17</option>
				        <option value="18">18</option>
				        <option value="19">19</option>
				        <option value="20">20</option>
				      </select>
				      
				    	<input type="text" th:name="nameCard" th:value="${card.imageSmall}" style="display:none;"/> 
				    	
				    	<div class="deck-selector">
					    	<select name="nameDeck">
								<option th:each="deck : ${decks}" th:text="${deck}"/>
							</select>
							<!--  <span>Deck: <span th:text="${decks}"></span></span> -->
						</div>
						
						<input type="submit" value="ADD" />	
				    
				</form>
                </div>
            </div>
		</div>
	</div>
	
</body>
</html>