<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>users</title>
<!-- <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/> -->
<link rel="icon" href="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png">
<style>
	body {
  	 background-color: rgba(31, 31, 31, 1);
	 font-family: 'Nunito Sans';
	 /*font-style: italic;*/
	 font-weight: 400;
	 src: url(https://fonts.gstatic.com/s/nunitosans/v12/pe0oMImSLYBIv1o4X1M8cce4E9RKdmwp.woff2) format('woff2');
	 margin:0px;
	 margin-bottom:50px;
	 color:white;
	}
	
	html{
		margin: 0px;
	}
	
	.div-center{
		text-align: center;
	}
	
	.menu-pages{	
		/*margin-left:20vw;
		margin-right:20vw;*/
		background-color:black;	
		margin:0px;
		padding:10px 0px 10px 0px;
	}
	
	.menu-welcome{
		text-align:center;
		border-bottom: 1px solid red;
		margin-left:20vw;
		margin-right:20vw;
	}
	
	
	a{
		padding:20px;
	}
	
	
	
	.cards-container{
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	    flex-wrap: wrap;
	}
	
	.card{
		 margin:5px;   
		 padding:5px;     
		 display: flex;
		 flex-direction: row;
		 justify-content:center;
	}
	
	.card_right_text{
	    max-width: 200px;
	    padding-left:5px;
	    border-left: 1px solid;
		border-color:grey;
		color:white;
	}
	
	.card_left_img{
	 	padding-right:3px;
	 	padding-left:3px;
	}
	
	.card_img{
		width:243px;
		height:352px;
	}
	
	.posts-container{
		display:flex;
		flex-direction: row;
		justify-content: center;
		flew-wrap: wrap;
	}
	
	.post{
	    margin:5px;   
	    padding:5px;     
	    display: flex;
	    flex-direction: row;
	    justify-content:center;
	}
	   
	.post_right_text{
	     max-width: 200px;
	     padding-left:5px;
	     color:white;
	}
	
	.post_left_img{
	     padding-right:3px;
	     padding-left:3px;
	}
	
	.post_img{
	   	width:243px;
	   	height:352px;
	}
	.post-text{
		color:white;
	}
</style>
</head>
<body>
	<div class="container text-center">
		<div>
			<form  th:action="@{/logout}" method="post">
				<p>
					Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b> <input type="submit" value="LogOut" style="margin-left:10px;" />
				</p>
			</form>
		</div>
		<div>
			<h1>Users List</h1>
		</div>
		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>User ID</th>
						<th>Email</th>
						<th>FirstName</th>
						<th>LastName</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user: ${listUsers}">
					<td th:text="${user.id}">User ID</td>
					<td th:text="${user.email}">Email</td>
					<td th:text="${user.firstName}">FirstName</td>
					<td th:text="${user.lastName}">LastName</td>
				</tbody>
			</table>
		</div>
		<br>
	</div>
	
</body>
</html>